<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D-DAY 사이트</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
    
    * {
        font-family: 'Nanum Gothic', sans-serif;
    }

    /* CSS 스타일 */
    body {
      background-color: black;
      color: white;
      text-align: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh; /* 화면 전체 높이로 설정 */
    }

    h1 {
      font-size: 24px;
    }

    #countdown {
      font-size: 48px;
    }
  </style>
  
</head>
<body>
  <div class="container">
    <h1>토리키리 IP 완결일자</h1>
    <div id="countdown"></div>

    <!-- JavaScript -->
    <script>
      // 목표 날짜 설정 (2024년 1월 1일)
      const targetDate = new Date('2024-01-01T00:00');

      function updateCountdown() {
        const currentDate = new Date();
        const timeDifference = targetDate - currentDate;

        // 남은 시간 계산
        const days = Math.floor(timeDifference / (1000 * 60 * 60 *24));
        const hours = Math.floor((timeDifference % (1000 * 60 *60 *24)) / (1000 *60 *60));
        const minutes = Math.floor((timeDifference % (1000 *60 *60)) / (1000*60));
        const seconds = Math.floor((timeDifference % (1000*60)) /1000);

        // 화면에 표시
        document.getElementById('countdown').innerHTML =
          days + '일 ' +
          hours + '시간 ' +
          minutes + '분 ' +
          seconds + '초';
        
        // 매 초마다 업데이트
        setTimeout(updateCountdown, 1000);
       }

       updateCountdown();
     </script>

    </div>
    <h1>남음</h1>    
    </div>
 </body>
</html>

